<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        h1{
            color:aqua ;
        }
        .yellow{
            color: yellow;
        }
        .cred{
            color: red;
        }
        .cpurple{
            color: purple;
        }
        /* Here the <h1> get purple color, as class selector has higher specificity than element selector.
        In class selector also, the last color i.e purple has been taken, as position is also seen by the machine. The last position is taken.*/

        [data-x=a]{
            background-color: brown; /*giving style using attribute selector */
        }

        /* Inline selector(highest specificity)>ID selector>Class or Attribute selector>Element Selector> Universal Selector (lowest specificity) */
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple">CSS Specificity</h1>
    </div>
    <div>
        <h2 data-x="a"> Attribute Selector</h2>
    </div>
</body>
</html>