<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            background-color: red;
            text-align: center;
        }
        #keyword{
            color:darkgreen; /* color of the text using color keyword */
        }
        #hex{
            color:#6a5acd; /* color of the text using hex color code */
        }
        #rgb{
            color:rgb(168, 33, 51); /* color of the text using rgb color code */
        }
        #rgba{
            color:rgba(67, 98, 212, 0.428); /* color of the text using rgba color code. Here last is for Alpha(opacity) */
        }
        #hsl{
            color:hsl(120, 50%, 23%); /* color of the text using hsl color code */
        }
        #hsla{
            color:hsla(120, 50%, 23%, 0.5); /* color of the text using hsla color code. Here last is for Alpha(opacity) */
        }
    </style>
</head>
<body>
    <h1>Let's learn about colors</h1>
    <ol>
        <li id="keyword">Color Keywords</li>
        <li id="hex">Hex color codes</li>
        <li id="rgb">RGB</li>
        <li id="rgba">RGBA</li>
        <li id="hsl">HSL</li>
        <li id="hsla">HSLA</li>
    </ol>
</body>
</html>